PRIVATE_KEY_ETHEREUM=""
PRIVATE_KEY_RINKEBY=""
PRIVATE_KEY_AVALANCHE=""
PRIVATE_KEY_FUJI=""

ALCHEMY_ETHEREUM_API_KEY=""
ALCHEMY_RINKEBY_API_KEY=""

ETHERSCAN_API_KEY=""
SNOWTRACE_API_KEY=""

REPORT_GAS="true"